# Environment variables

STARTER_KIT_SERVER_URL=http://localhost:3000

HERE_APIKEY = U1Gd2inStWNCadBiLPgVFpgzoLlboHgeM-7whMxt1FAg;
ASSISTANT_URL = https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/84e342fa-9d95-4c4d-a37f-6e44c06322eb/v2/assistants/c80ba008-4295-41f7-a06f-d0393e2fb0d9/sessions;
ASSISTANT_ID = c80ba008-4295-41f7-a06f-d0393e2fb0d9;
ASSISTANT_IAM_APIKEY = U1Gd2inStWNCadBiLPgVFpgzoLlboHgeM-7whMxt1FAg;
CLOUDANT_ID = 66f3f7d3-5506-40f4-8f25-a2f8af15874a-bluemix;
CLOUDANT_IAM_APIKEY = 2l3BSHr2ifvZUbmpKBR9_aH14DIrlVBvCG_aUX0PMX9g;
my-application-name = Covid-19 service;
